<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* active 버튼에 사용 */
        input:active {
            background-color: #222;
        }
        /* input에서 우선순위 */
        input:focus {
            background-color: pink;
        }
        /* 버튼 : hover + active 기본적용 */
        button {
            border: 1px solid red;
            background-color: white;
            cursor: pointer; /*마우스 모양 변경*/
        }
        button:hover {
            background-color: red;
        }
        button:active {
            background-color: pink;
        }

    </style>
</head>
<body>
    <input type="text">
    <button>확인</button>
</body>
</html>