<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }      

        .container3 {
            background-color: #9a8888;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid #767070;
            padding: 5px;
            width: 400px;
            height: 300px;
        }

        .box3 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-bottom: 1px solid #767070;
            border-top: 1px solid #767070;
            width: 390px;
            height: 290px;
            background-color: brown;
            
        }

        .button {
            margin-right: 5px;
            width: 390px;
            height: 290px;
            cursor: pointer;
            background-color: aqua;
        }

        .d {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container3">
        <div class="box3">
            <label for="">Lanuage</label>
        </div>
            <div class="button">
                <button class="d">JavaScript</button>
                <button>TypeScript</button>
                <button>C++</button>
                <button>Java</button>
                <button>Python</button>
        </div>
        

        <div class="box3">
            <label for="">Web Front-End</label>
        </div>
            <div class="button">
                <button>React</button>
                <button>Vue.js</button>
        </div>
        

        <div class="box3">
            <label for="">Web Back-End</label>
        </div>
            <div class="button">
                <button>JSP</button>
                <button>Spring</button>
                <button>Spring Boot</button>
        </div>
        
        <div class="box3">
            <label for="">DataBase</label>
        </div>
            <div class="button">
                <button>Oracle</button>
                <button>MySQL</button>
                <button>MY SQL Server</button>
        </div>
        
        
        <div class="box3">
            <label for="">etc</label>
        </div>
            <div class="button">
                <button>Adobe Photoshop</button>
                <button>Adobe Premiere Pro</button>
                <button>Pro Toots</button>
        </div>
        

    </div>
</body>
</html>